#runDirs = ss* # Tests to run (wildcards are accepted)

runDirs = ssISIS_alignHom_seedMode1_mapProj1_subPix1_flyby

machines = lunokhod1
numProc  = 12   # Number of simultaneous processes
strictValidation = 1 # A test will fail if the result changes even a tiny bit
skipTests = __temporary_until_bug_is_fixed ss_dem_mosaic_360ofset 

# Environmental variables

# sparse_disp settings. Note that we don't set LD_LIBRARY_PATH in
# release mode, but only like here, in local test mode.
export ASP_PYTHON_MODULES_PATH=$HOME/repo/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages:$HOME/repo/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages/GDAL-1.10.0-py2.6-linux-x86_64.egg/osgeo:$HOME/repo/BinaryBuilder/StereoPipelinePythonModules/lib
export PYTHONPATH=$ASP_PYTHON_MODULES_PATH
export LD_LIBRARY_PATH=/byss/smcmich1/programs/openjpeg2.0.0-install/lib

# ISIS
export ISISROOT=/byss/packages/isis-3.4.9-x86_64_linux_RHEL6/isis
export ISISDATA=/byss/packages/isis-3.4.9-x86_64_linux_RHEL6/data

export PATH=/home/smcmich1/repo/deploy/bin/:/byss/packages/isis-3.4.6-x86_64_linux_RHEL6/isis/bin:/byss/smcmich1/venv/bin:/byss/smcmich1/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/smcmich1/bin


