runDirs  = ss* # Tests to run (wildcards are accepted)
machines = pfe20  pfe23 pfe24 pfe25 pfe26 
numProc  = 2      2      2     2     2     2     2   # Number of simultaneus processes
strictValidation = 1 # A test will fail if the result changes even a tiny bit
skipTests = __temporary_until_bug_is_fixed ss_dem_mosaic_360ofset ss_point2mesh ssISIS_alignNone_seedMode1_mapProj1_subPix1_pluto __bad_data

# Environmental variables

# sparse_disp settings
export ASP_PYTHON_MODULES_PATH=$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages/GDAL-1.10.0-py2.6-linux-x86_64.egg/osgeo:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib

# Normally this varible need not be set, however on Pleiades the system libraries
# are in a non-standard location.
export LD_LIBRARY_PATH=/nasa/pkgsrc/2014Q3/gcc49/lib:/nasa/pkgsrc/2014Q3/gcc49/lib64

# ISIS
export ISISROOT=$HOME/projects/isis
export ISISDATA=$HOME/projects/isis3data
export PATH=/nasa/pkgsrc/2014Q3/gcc49/bin:$HOME/projects/StereoPipeline/src/asp/Tools:$HOME/projects/visionworkbench/src/vw/tools:$ISISROOT/bin:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH
