runDirs  = ss* # Tests to run (wildcards are accepted)
machines = localhost
numProc  = 4
strictValidation = 1
skipTests = __TOO_LONG ss_hiedr2mosaic  __TEMPORARY_UNTIL_BUG_FIXED ss_dem_mosaic_360ofset ssISIS_alignAffEp_seedMode1_mapProj0_subPix1_frameCam  ssISIS_alignNone_seedMode1_mapProj1_subPix1_pluto __OUTDATED_SPICE __ODD_CASE_NEEDS_STUDY ssDG_alignAffEpp_seedMode1_mapProj0_sgm __BAD_TEST ssRPC_alignNone_seedMode1_mapProj0_subPix2_localHom  ssRPC_alignNone_seedMode0_mapProj0_subPix1  ssRPC_alignNone_seedMode1_mapProj0_subPix1 ssDG_alignHom_seedMode1_mapProj0_subPix1_localHom

# Environmental variables
export ASP=/home/smcmich1/projects/BinaryBuilder/asp_tarballs/StereoPipeline-x86_64-centos6.9-2018-12-01_09-34-09573ca0a-dirty

export ASP_PYTHON_MODULES_PATH=$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib64/python2.6/site-packages/GDAL-1.10.0-py2.6-linux-x86_64.egg/osgeo:$HOME/projects/BinaryBuilder/StereoPipelinePythonModules/lib
export ISISROOT=$HOME/projects/isis
export ISIS3DATA=$HOME/projects/isis3data
export PATH=$ASP/bin:$ASP/libexec:$ISISROOT/bin:$HOME/projects/base_system/bin:$HOME/projects/packages/bin:$HOME/bin:$PATH

