runDirs  = ss* # Tests to run (wildcards are accepted)
machines = localhost
numProc  = 4
strictValidation = 0
skipTests = 

# Environmental variables
export ASP=/home/oalexan1/projects/BinaryBuilder/asp_tarballs/StereoPipeline-x86_64-Linux-2023-09-18_23-14-0625df45e
export ASP_PYTHON_MODULES_PATH=/home/oalexan1/miniconda3/envs/sparse_disp/lib/python3.9/site-packages
export ISISROOT=/home/oalexan1/miniconda3/envs/asp_deps
export PATH=$ASP/bin:$ISISROOT/bin:$PATH
export ISISDATA=/home/oalexan1/projects/isis3data
export ALESPICEROOT=$ISISDATA # To make quiet a spiceinit warning

# Max error for a test to pass
ss_dem_geoid_egm96 1.5e-10
ss_dem_geoid_mola 1.5e-10
ss_dem_geoid_mola_diffHeight 1.5e-10
ss_dem_geoid_navd88 1.5e-10
ss_dg_mosaic_llboxbug 0.00455653498226345
ss_isis_mapproject_moc 3.11042846582977e-12
ss_pc_align_filled_SanLuisResevoir 1.07001198067126e-11
ss_pc_align_lola_rdr_small 2.35152634102538e-14
ss_pc_align_SanLuisResevoir 1.5e-10
ss_pinhole_mapproject_gray 1.5e-10
ss_rpc_mapproject_cambox_bug2 2.20614667813757e-12
ssDG_alignAffEpp_seedMode1_mapProj0_subPix1 1.5e-10
ssDG_alignHom_seedMode1_mapProj0_subPix1 1.5e-10
ssDG_alignHom_seedMode1_mapProj0_subPix1_BasaltHills 1.5e-10
ssDG_alignHom_seedMode1_mapProj0_subPix1_BasaltHills_fillHoles 1.5e-10
ssDG_alignHom_seedMode1_mapProj0_subPix1_localHom 1.5e-10
ssDG_alignHom_seedMode1_mapProj0_subPix2_leastSq 1.5e-10
ssDG_alignNone_seedMode1_mapProj1_subPix1_badDisp1 1.7297815950482e-16
ssDG_alignNone_seedMode1_mapProj1_subPix1_badDisp2 1.73032924144563e-16
ssDG_alignNone_seedMode1_mapProj1_subPix1_BasaltHills 2.12228239082689e-12
ssDG_alignNone_seedMode1_mapProj1_subPix1_no_default 1.72968739402959e-16
ssDG_alignNone_seedMode1_mapProj1_subPix2 1.5e-10
ssDG_alignNone_seedMode2_mapProj0_subPix1_localHom 1.5e-10
ssDG_alignNone_seedMode2_mapProj0_subPix2_localHom 2.72666346864783e-11
ssDG_alignNone_seedMode3_mapProj1_subPix1_badDisp1 4.54791535759484e-11
ssDG_alignNone_seedMode3_mapProj1_subPix1_badDisp2 1.73032924144563e-16
ssDG_alignNone_seedMode3_mapProj1_subPix1_parallel 1.72978159501873e-16
ssISIS_alignAffEpp_seedMode1_mapProj0_subPix1 1.5e-10
ssISIS_alignAffEpp_seedMode1_mapProj0_subPix1_parallel 1.5e-10
ssISIS_alignAffEpp_seedMode2_mapProj0_subPix1 1.5e-10
ssISIS_alignAffEpp_seedMode3_mapProj0_subPix1 1.5e-10
ssISIS_alignHom_seedMode1_mapProj0_subPix1 1.5e-10
ssISIS_alignHom_seedMode1_mapProj0_subPix1_localHom 2.57683426874953e-12
ssISIS_alignHom_seedMode1_mapProj0_subPix1_nocrop 1.5e-10
ssISIS_alignHom_seedMode1_mapProj0_subPix1_optThresh 1.5e-10
ssISIS_alignHom_seedMode1_mapProj0_subPix1_parallel 1.5e-10
ssISIS_alignHom_seedMode2_mapProj0_subPix1 1.5e-10
ssISIS_alignHom_seedMode2_mapProj0_subPix1_localHom 1.5e-10
ssISIS_alignHom_seedMode3_mapProj0_subPix1 1.5e-10
ssISIS_alignNone_seedMode0_mapProj1_subPix0 1.5e-10
ssISIS_alignNone_seedMode0_mapProj1_subPix0_parallel 1.5e-10
ssISIS_alignNone_seedMode2_mapProj0_subPix1_localHom 1.5e-10
ssPinHole_alignEpipolar_seedMode1_mapProj0_subPix1 1.5e-10
ssPinHole_alignHom_seedMode1_mapProj0_subPix1 1.5e-10
ssPinHole_alignHom_seedMode1_mapProj0_subPix1_parallel1 1.5e-10
ssPinHole_alignHom_seedMode1_mapProj0_subPix1_parallel2 1.5e-10
ssRPC_alignHom_seedMode1_mapProj0_subPix1_BasaltHills 1.20757633604962e-12
ssRPC_alignNone_seedMode0_mapProj0_subPix1 1.5e-10
ssRPC_alignNone_seedMode1_mapProj0_subPix1 1.5e-10
ssRPC_alignNone_seedMode1_mapProj0_subPix2_localHom 3.7693800429831e-16
